db.nodes.drop()
db.powerSupplies.drop()
db.powerConsumers.drop()
db.transmissionLines.drop()
db.batteries.drop()
db.resistors.drop()

node1 = {
	_id : "node1",
	"location" : {"x": 200, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :[],
	"calculated" : false,
	"belongsToLine" : false,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : true
}
db.nodes.insert(node1)

powerSupply1 = {
	_id : "powerSupply1",
	"totalPower" : 100000,
	"powerPerSecond" : 10,
	"nodeID" : "node1"
}
db.powerSupplies.insert(powerSupply1)

node2 = {
	_id : "node2",
	"location" : {"x": 1000, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :[],
	"calculated" : false,
	"belongsToLine" : false,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : true
}
db.nodes.insert(node2)

powerSupply2 = {
	_id : "powerSupply2",
	"totalPower" : 100000,
	"powerPerSecond" : 10,
	"nodeID" : "node2"
}
db.powerSupplies.insert(powerSupply2)

node3 = {
	_id : "node3",
	"location" : {"x": 200, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :["node1"],
	"calculated" : false,
	"belongsToLine" : true,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : false
}
db.nodes.insert(node3)

db.nodes.update(
    { _id: "node1" },
    {
      $push: {
        neighbours: "node3"
      }
    }
)

node4 = {
	_id : "node4",
	"location" : {"x": 600, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :[],
	"calculated" : false,
	"belongsToLine" : true,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : false
}
db.nodes.insert(node4)

transmissionLine1 = {
	_id : "transmissionLine1",
	"nodeAID" : "node3",
	"nodeBID" : "node4",
	"dParam" : 2,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine1)

node5 = {
	_id : "node5",
	"location" : {"x": 600, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :["node4"],
	"calculated" : false,
	"belongsToLine" : true,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : false
}
db.nodes.insert(node5)

db.nodes.update(
    { _id: "node4" },
    {
      $push: {
        neighbours: "node5"
      }
    }
)

node5 = {
	_id : "node6",
	"location" : {"x": 1000, "y": 100},
	"totalPower" : 0,
	"interimPower" :[0],
	"neighbours" :[],
	"calculated" : false,
	"belongsToLine" : true,
	"belongsToConsumer" : false,
	"belongsToPowerSupply" : false
}
db.nodes.insert(node6)

transmissionLine2 = {
	_id : "transmissionLine2",
	"nodeAID" : "node5",
	"nodeBID" : "node6",
	"dParam" : 2,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine2)



