**DATA1** 
mongo ds061308.mongolab.com:61308/canvastest -u canvasTest -p micheale
node1 = {
		_id : "node1",
		"location" : {"x": 400, "y": 50},
		"totalPower" : 0,
		"interimPower" :[0],
		"neighbours" :[],
		"calculated" : false,
		"belongsToLine" : false,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : true
}
db.nodes.insert(node1)

powerSupply1 = {
	_id : "powerSupply1",
	"totalPower" : 100000,
	"powerPerSecond" : 10,
	"nodeID" : "node1"
}
db.powerSupplies.insert(powerSupply1)

node2 = {
		_id : "node2",
		"location" : {"x": 400, "y": 50},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node1"],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node2)

db.nodes.update(
    { _id: "node1" },
    {
      $push: {
        neighbours: "node2"
      }
    }
)

node3 = {
		_id : "node3",
		"location" : {"x": 450, "y": 200},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :[],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node3)

transmissionLine1 = {
	_id : "transmissionLine1",
	"nodeAID" : "node2",
	"nodeBID" : "node3",
	"dParam" : 3,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine1)

node4 = {
		_id : "node4",
		"location" : {"x": 450, "y": 200},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node3"],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node4)

db.nodes.update(
    { _id: "node3" },
    {
      $push: {
        neighbours: "node4"
      }
    }
)

node5 = {
		_id : "node5",
		"location" : {"x": 500, "y": 350},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :[],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node5)

transmissionLine2 = {
	_id : "transmissionLine2",
	"nodeAID" : "node4",
	"nodeBID" : "node5",
	"dParam" : 3,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine2)

node6 = {
		_id : "node6",
		"location" : {"x": 500, "y": 350},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node5"],
		"calculated" : false,
		"belongsToLine" : false,
		"belongsToConsumer" : true,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node6)

db.nodes.update(
    { _id: "node5" },
    {
      $push: {
        neighbours: "node6"
      }
    }
)

powerConsumer1 = {
	_id : "powerConsumer1",
	nodeID : "node6",
	consumptionPerSec : 100,
	suppliedPower : 0
}
db.powerConsumers.insert(powerConsumer1)

node7 = {
		_id : "node7",
		"location" : {"x": 50, "y": 300},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :[],
		"calculated" : false,
		"belongsToLine" : false,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : true
}
db.nodes.insert(node7)

powerSupply2 = {
	_id : "powerSupply2",
	"totalPower" : 100000,
	"powerPerSecond" : 10,
	"nodeID" : "node7"
}
db.powerSupplies.insert(powerSupply2)

node8 = {
		_id : "node8",
		"location" : {"x": 50, "y": 300},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node7"],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node8)

db.nodes.update(
    { _id: "node7" },
    {
      $push: {
        neighbours: "node8"
      }
    }
)

node9 = {
		_id : "node9",
		"location" : {"x": 200, "y": 250},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :[],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node9)

transmissionLine3 = {
	_id : "transmissionLine3",
	"nodeAID" : "node8",
	"nodeBID" : "node9",
	"dParam" : 3,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine3)

node10 = {
		_id : "node10",
		"location" : {"x": 200, "y": 250},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node9"],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node10)

db.nodes.update(
    { _id: "node9" },
    {
      $push: {
        neighbours: "node10"
      }
    }
)

node11 = {
		_id : "node11",
		"location" : {"x": 500, "y": 350},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node5", "node6"],
		"calculated" : false,
		"belongsToLine" : true,
		"belongsToConsumer" : false,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node11)

db.nodes.update(
    { _id: "node5" },
    {
      $push: {
        neighbours: "node11"
      }
    }
)

db.nodes.update(
    { _id: "node6" },
    {
      $push: {
        neighbours: "node11"
      }
    }
)

transmissionLine4 = {
	_id : "transmissionLine4",
	"nodeAID" : "node10",
	"nodeBID" : "node11",
	"dParam" : 3,
    "kParam" : 2000	
}
db.transmissionLines.insert(transmissionLine4)

node12 = {
		_id : "node12",
		"location" : {"x": 450, "y": 200},
		"totalPower" : 0,
		"interimPower" :[],
		"neighbours" :["node3", "node4"],
		"calculated" : false,
		"belongsToLine" : false,
		"belongsToConsumer" : true,
		"belongsToPowerSupply" : false
}
db.nodes.insert(node12)

db.nodes.update(
    { _id: "node3" },
    {
      $push: {
        neighbours: "node12"
      }
    }
)

db.nodes.update(
    { _id: "node4" },
    {
      $push: {
        neighbours: "node12"
      }
    }
)

bat1 = {
		_id : "bat1",
		"state" : "consumer",
		"nodeID" : "node12",
		"powerBankLimit" : 200,
		"powerPerSecond_Supplied" : 10,
		"powerPerSecond_Received" : 10
}

db.batteries.insert(bat1)

resistor1 = {
		_id : "resistor1",
		"tLineID" : "transmissionLine1",
		"dParam" : 2,
		"kParam" : 3000
}

db.resistors.insert(resistor1)

resistor2 = {
		_id : "resistor2",
		"tLineID" : "transmissionLine2",
		"dParam" : 2,
		"kParam" : 3000
}

db.resistors.insert(resistor2)



db.powerSupplies.update(
    { _id: "powerSupply1" },
    {
      $set: {
        powerPerSecond: 100
      }
    }
)

db.powerSupplies.update(
    { _id: "powerSupply2" },
    {
      $set: {
        powerPerSecond: 100
      }
    }
)













